<!DOCTYPE html>
<body lang="en">
<head>

    <meta charset="UTF-8">
    <title>Umovie app. </title>
    <script type="text/javascript" src="script/menuPrincipal.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/menuPrincipal.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/header.css">
</

</head>


<header>

    <nav>
        <ul>
            <li class="desktop-hidden"><a href="#"><i class="fa fa-bars"></i></a></li>
            <li><input id="searchInput" type="search" value="search"/></li>
            <li><a href="#"><i class="fa fa-user"></i>UserName</a></li>



        </ul>

    </nav>

</header>



<div width="15%">
<div class="search">
    <input type="image" src="images/film.jpg" onclick="onMenuBouton('index')" name="MainPageButton" value="Main Page">
</div>
<section id="identity" style="opacity: 0" class="userStyle"><br>
    <img src="images/user.jpg"><br>
    <input type="text" id="userIdentity" value=""  readonly="true" style="border: hidden"/>
    <br><br>
    <input id="disconnectButton" type="button" value="Disconnect" onclick="disconnectUser()"/><br>
    <input id="watchListButton" type="button" value="watchList"/><br>
    <br><br>
</section>
<section id="userConnection" class="userStyle">
    user <br>
    <input id="userInput" type="text"/><br>
    password <br>
    <input type="password"  id="passWordInput"/><br>
    <input type="button" id="passWordButton" value="Enter" onclick="passwordValidation()">

</section>


<div class="optionStyle">
    <input name="moviesButton" type="button"  value="Movies" onclick="onMenuBouton('movie')"><br><br>
    <input name="TvSeriesButton" type="button" value="Tv Series" onclick="onMenuBouton('tv')"></input><br><br>
    <input id="actorButton" type="button" value="Actor">
</div>
</div>
<iframe id="contenuFrame" src="index.html" width="85%" align="right" height="1000px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

</body>
</html>